<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sygno.Booking.Application\Sygno.Booking.Application.csproj" />
    <ProjectReference Include="..\Sygno.Booking.Common\Sygno.Booking.Common.csproj" />
    <ProjectReference Include="..\Sygno.Booking.External\Sygno.Booking.External.csproj" />
    <ProjectReference Include="..\Sygno.Booking.Persistence\Sygno.Booking.Persistence.csproj" />
  </ItemGroup>

</Project>
