# Sygno.Booking

./: Sygno.Booking.sln
src/Sygno.Booking.Api/: DependencyInjectionService.cs  Program.cs  Sygno.Booking.Api.csproj  appsettings.json
src/Sygno.Booking.Api/Controllers/: BookingController.cs  CustomerController.cs  UserController.cs
src/Sygno.Booking.Api/Properties/: launchSettings.json
src/Sygno.Booking.Application/: DependencyInjectionService.cs  Sygno.Booking.Application.csproj
src/Sygno.Booking.Application/Configuration/: MapperProfile.cs
src/Sygno.Booking.Application/DataBase/: IDataBaseService.cs
src/Sygno.Booking.Application/DataBase/Booking/Commands/CreateBooking/: CreateBookingCommand.cs
src/Sygno.Booking.Application/DataBase/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
src/Sygno.Booking.Application/DataBase/Customer/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
src/Sygno.Booking.Application/DataBase/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
src/Sygno.Booking.Application/DataBase/User/Commands/DeleteUser/: DeleteUserCommand.cs  IDeleteUserCommand.cs
src/Sygno.Booking.Application/DataBase/User/Commands/UpdateUser/: IUpdateUserCommand.cs  UpdateUserCommand.cs  UpdateUserModel.cs
src/Sygno.Booking.Application/DataBase/User/Commands/UpdateUserPassword/: IUpdateUserPasswordCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserPasswordModel.cs
src/Sygno.Booking.Application/DataBase/User/Queries/GetAllUser/: GetAllUserModel.cs  GetAllUserQuery.cs  IGetAllUserQuery.cs
src/Sygno.Booking.Application/DataBase/User/Queries/GetUserById/: GetUserByIdModel.cs  GetUserByIdQuery.cs  IGetUserByIdQuery.cs.cs
src/Sygno.Booking.Application/DataBase/User/Queries/GetUserByUserNameAndPassword/: GetUserByUserNameAndPasswordModel.cs  GetUserByUserNameAndPasswordQuery.cs  IGetUserByUserNameAndPasswordQuery.cs
src/Sygno.Booking.Application/Exceptions/: ExceptionManager.cs
src/Sygno.Booking.Common/: DependencyInjectionService.cs
src/Sygno.Booking.Domain/Entities/Booking/: BookingEntity.cs
src/Sygno.Booking.Domain/Enums/: BookingType.cs
src/Sygno.Booking.External/: DependencyInjectionService.cs  Sygno.Booking.External.csproj
src/Sygno.Booking.Persistence/: DependencyInjectionService.cs  Sygno.Booking.Persistence.csproj
src/Sygno.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/Sygno.Booking.Persistence/DataBase/: DataBaseService.cs
(+2 files in other folders)
